
API_URL = /api/v1
secret = *&*CatMj+hyT4mLPBczu+&JEfMWV5YT7%Gf$ICDa!2vS*L*TyC!@zI*&*
CONNECTION_STRING = 
HOST = mail.h3b.tn
USER = contact@h3b.tn
PASS = zNVB7EIDW2Sc
SERVICE = 'gmail'
BASE_URL = "http://localhost:4200/api"

NODE_ENV=development


DEVELOPMENT_USERNAME=postgres
DEVELOPMENT_PASSWORD=toor
DEVELOPMENT_DATABASE=commerce
DEVELOPMENT_HOST=localhost
DEVELOPMENT_DIALECT=postgres

TEST_USERNAME=postgres
TEST_PASSWORD=teamdev
TEST_DATABASE=commerce
TEST_HOST=localhost
TEST_DIALECT=postgres
